#Metadatos del proyecto
sonar.projectDesciption=AdnCeibaParking
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
# Modules
#sonar.modules=backAplicacion

# Backend
sonar.projectBaseDir=./AdnCeibaParking
#backAplicacion.sonar.projectBaseDir=./microservicio/comando/comando-aplicacion
#backComandoDominio.sonar.projectBaseDir=./microservicio/comando/comando-dominio
#backComandoInfraestructura.sonar.projectBaseDir=./microservicio/comando/comando-infraestructura
#backConsultaAplicacion.sonar.projectBaseDir=./microservicio/consulta/consulta-aplicacion
#backConsultaDominio.sonar.projectBaseDir=./microservicio/consulta/consulta-dominio
#backConsultainfraestructura.sonar.projectBaseDir=./microservicio/consulta/consulta-infraestructura

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test

# Frontend
#frontend.sonar.projectBaseDir=./Produccion/produccion-frontend
#frontend.sonar.sources=src/app
#frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
#frontend.sonar.tests=src/app
#frontend.sonar.test.inclusions=**/*.spec.ts
#frontend.sonar.typescript.lcov.reportPaths=coverage/produccion-frontend/lcov.info